<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <style type="text/css">
        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #002223;
        }

        .ExternalClass {
            width: 100%;
            background-color: #002223;
            line-height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #002223;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
        }

        html {
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table[class=full] {
            padding: 0 !important;
            border: none !important;
        }

        table td img[class=imgresponsive] {
            width: 100% !important;
            height: auto !important;
            display: block !important;
        }

        .listtext {
            border-radius: 50px;
        }

        .ortext {
            font-size: 14px;
        }

        @media only screen and (max-width: 800px) {
            body {
                width: auto !important;
            }

            .leftpart, .rightpart {
                padding: 0px 10px !important;
            }
        }

        @media only screen and (max-width: 800px) {
            table[class=full] {
                width: 100% !important;
            }

            ul {
                width: 85% !important;
            }

            .rightpart ul {
                text-align: center !important;
                margin: 7px 0px 0px !important;
                padding: 0px 0 20px !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 800px) {
            table[class=devicewidth] {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 800px) {
            table[class=devicewidthwithoutspace] {
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }

        @media only screen and (max-width: 800px) {
            table td img.responsiveimg {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table[class=devicewidth] {
                width: 100% !important;
            }

            .leftpart, .rightpart {
                width: 100% !important;
                text-align: center !important;
                display: block !important;
                float: left !important;
                padding: 15px 0 0 !important;
            }

            .rightpart {
                padding: 0px !important;
            }

            .rightpart ul {
                text-align: center !important;
                margin: 7px 0px 0px !important;
                padding: 0px 0 20px !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table[class=inner] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }
        }

        @media only screen and (max-width: 640px) {
            table[class=simleAlign] {
                width: 100% !important;
                text-align: left !important;
                clear: both;
            }
        }

        @media only screen and (max-width: 640px) {
            table[class=ftrCont] {
                width: 100% !important;
                text-align: left !important;
                clear: both;
                border-left: 0 !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table[class=ftrCont] td {
                padding-left: 15px !important;
                border-left: 0 !important;
                padding-bottom: 15px !important;
                text-align: left !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table[class=ftrContBottom] {
                text-align: left !important;
                border-left: 0 !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table[class=ftrContBottom] td {
                padding: 0 20px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table td a[class=top-button] {
                width: 160px !important;
                font-size: 14px !important;
                line-height: 37px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table td[class=readmore-button] {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table td[class=readmore-button] a {
                float: none !important;
                display: inline-block !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .hide {
                display: none !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table td[class=smallfont] {
                border: none !important;
                font-size: 26px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table td[class=sidespace] {
                width: 10px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            br {
                display: none;
            }
        }

        @media only screen and (max-width: 480px) {
            table {
                border-collapse: collapse;
            }
        }

        @media only screen and (max-width: 480px) {
            .listtext {
                border-radius: 5px !important;
            }

            .ortext {
                font-size: 12px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table td[class=template-img] img {
                width: 100% !important;
                display: block !important;
            }
        }
    </style>
</head>
<body style="width:100% !important; margin:0 !important; padding:0 !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; background: #002223; background-position:bottom !important; width: 100%; padding-bottom: 8px;">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
       style="height:auto !important; margin:0; padding:0; width:100% !important; color:rgb(121, 127, 134);">
    <tr>
        <td>
            <div id="tablewrap"
                 style="width:100% !important; max-width:600px !important; text-align:center !important; margin-top:0 !important; margin-right: auto !important; margin-bottom:0 !important; margin-left: auto !important;">
                <table id="contenttable" width="600" align="center" cellpadding="0" cellspacing="0" border="0"
                       style="background-color:#fff; text-align:center !important; margin-top:0 !important; margin-right: auto !important; margin-bottom:0 !important; margin-left: auto !important; border:none; width: 100% !important; max-width:600px !important;">
                    <tr>
                        <td width="100%">
                            <table bgcolor="#002223" border="0" cellspacing="0" cellpadding="25" width="100%">
                                <tr>
                                    <td width="100%" bgcolor="#002223" style="text-align:left; padding-top: 0px;">
                                        <div class="imgpop">
                                            <a href="https://app.diamed.app/" target="_blank"><img
                                                        src="https://healthuno-dev-public.s3.ap-south-1.amazonaws.com/images/logo/logo.png"
                                                        border="0" style="display: block; border: medium none; outline: medium none; text-decoration: none; float: none; width:30%;margin: 0px auto;     width: 210px;
                                          margin-top: 20px;" st-image="edit" class="logo"></a>
                                        </div>
                                        <p style="font-family: Helvetica,arial,sans-serif;  float: left; width: 100%; font-size: 14px; color: #fff; text-align: left; line-height: 21px; padding-top: 7px; font-weight: normal; margin-bottom: 0px;">
                                            Hi Team,
                                        </p>
                                        <p style="font-family: Helvetica,arial,sans-serif;  float: left; width: 100%; font-size: 14px; color: #fff; text-align: left; line-height: 21px; padding-top: 7px; font-weight: normal; margin-bottom: 0px;">
                                            <% if(message.additional){ %>
                                                <%= message.additional %>
                                            <% } %>
                                        </p>
                                        <p style="font-family: Helvetica,arial,sans-serif;  float: left; width: 100%; font-size: 14px; color: #fff; text-align: left; line-height: 21px; padding-top: 7px; font-weight: normal; margin: 0px;margin-top: 5px;">
                                            ID: <%= message.huno_id %><br/>
                                            Appointment Status: <%= message.status %><br/>
                                            Time: <%= message.time %><br/>
                                            Patient: <%= message.patient %><br/>
                                            Doctor: <%= message.doctor %><br/>

                                        </p>
                                        <br/>
                                        <p style="font-family: Helvetica,arial,sans-serif;  float: left; width: 100%; font-size: 14px; color: #fff; text-align: left; line-height: 21px; padding-top: 7px; font-weight: normal; margin-bottom: 0px;">
                                            Regards,<br>
                                            The DiaMed Team!!!
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
